
#source: rfc3610
comment: #1
algorithm: aes-ccm
key: 0xc0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
iv: 0x00 00 00 03 02 01 00 a0 a1 a2 a3 a4 a5
aad: 0x00 01 02 03 04 05 06 07
plaintext: 0x08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e
ciphertext: 0x58 8c 97 9a 61 c6 63 d2 f0 66 d0 c2 c0 f9 89 80 6d 5f 6b 61 da c3 84
tag: 0x17 e8 d1 2c fd f9 26 e0

#source: rfc3610
comment: #2
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 04  03 02 01 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07
plaintext: 0x08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
ciphertext: 0x72 c9 1a 36 e1 35 f8 cf 29 1c a8 94 08 5c 87 e3 cc 15 c4 39 c9 e4 3a 3b
tag: 0xa0 91 d5 6e  10 40 09 16

#source: rfc3610
comment: #3
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 05  04 03 02 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07
plaintext:  0x08 09 0a 0b  0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f 20
ciphertext: 0x51 b1 e5 f4  4a 19 7d 1d a4 6b 0f 8e  2d 28 2a e8  71 e8 38 bb  64 da 85 96 57 
tag: 0x4a da a7  6f bd 9f b0  c5

#source: rfc3610
comment: #4
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 06  05 04 03 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07  08 09 0a 0b
plaintext:  0x0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e
ciphertext: 0xa2 8c 68 65 93 9a 9a 79  fa aa 5c 4c  2a 9d 4a 91  cd ac 8c 
tag: 0x96 c8 61 b9 c9  e6 1e f1

#source: rfc3610
comment: #5
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 07  06 05 04 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07  08 09 0a 0b
plaintext:  0x0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f
ciphertext: 0xdc f1 fb 7b  5d 9e 23 fb  9d 4e 13 12  53 65 8a d8  6e bd ca 3e
tag: 0x51 e8 3f 07  7d 9c 2d 93

#source: rfc3610
comment: #6
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 08  07 06 05 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07  08 09 0a 0b
plaintext:  0x0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f 20
ciphertext: 0x6f c1 b0 11 f0 06 56 8b  51 71 a4 2d  95 3d 46 9b  25 70 a4 bd 87 
tag: 0x40 5a 04  43 ac 91 cb  94

#source: rfc3610
comment: #7
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 09  08 07 06 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07
plaintext:  0x08 09 0a 0b  0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e
ciphertext: 0x01 35 d1 b2  c9 5f 41 d5 d1 d4 fe c1  85 d1 66 b8  09 4e 99 9d  fe d9 6c 
tag: 0x04 8c 56 60 2c  97 ac bb 74  90

#source: rfc3610
comment: #8
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 0a  09 08 07 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07
plaintext:  0x08 09 0a 0b  0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f
ciphertext: 0x7b 75 39 9a  c0 83 1d d2 f0 bb d7 58  79 a2 fd 8f  6c ae 6b 6c  d9 b7 db 24 
tag: 0xc1 7b 44 33  f4 34 96 3f  34 b4

#source: rfc3610
comment: #9
algorithm: aes-ccm
key: 0x c0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 0b  0a 09 08 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07
plaintext:  0x08 09 0a 0b  0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f 20
ciphertext: 0x82 53 1a 60  cc 24 94 5a 4b 82 79 18  1a b5 c8 4d  f2 1c e7 f9  b7 3f 42 e1 97 
tag: 0xea 9c 07  e5 6b 5e b1  7e 5f 4e

#source: rfc3610
comment: #10
algorithm: aes-ccm
key: 0x c0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 0c  0b 0a 09 a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07  08 09 0a 0b
plaintext:  0x0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e
ciphertext: 0x07 34 25 94 15 77 85 15  2b 07 40 98  33 0a bb 14  1b 94 7b 
tag: 0x56 6a a9 40 6b  4d 99 99 88  dd

#source: rfc3610
comment: #11
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 0d  0c 0b 0a a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07  08 09 0a 0b
plaintext:  0x0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f
ciphertext: 0x67 6b b2 03 80 b0 e3 01  e8 ab 79 59  0a 39 6d a7  8b 83 49 34
tag: 0xf5 3a a2 e9  10 7a 8b 6c  02 2c

#source: rfc3610
comment: #12
algorithm: aes-ccm
key: 0xc0 c1 c2 c3  c4 c5 c6 c7  c8 c9 ca cb  cc cd ce cf
iv: 0x00 00 00 0e  0d 0c 0b a0  a1 a2 a3 a4  a5
aad: 0x00 01 02 03  04 05 06 07  08 09 0a 0b
plaintext:  0x0c 0d 0e 0f 10 11 12 13  14 15 16 17  18 19 1a 1b  1c 1d 1e 1f 20
ciphertext: 0xc0 ff a0 d6 f0 5b db 67  f2 4d 43 a4  33 8d 2a a4  be d7 b2 0e 43 
tag: 0xcd 1a a3  16 62 e7 ad  65 d6 db

#source: rfc3610
comment: #13
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 41 2b 4e  a9 cd be 3c  96 96 76 6c  fa
aad: 0x0b e1 a8 8b  ac e0 18 b1
plaintext:  0x08 e8 cf 97  d8 20 ea 25 84 60 e9 6a  d9 cf 52 89  05 4d 89 5c  ea c4 7c
ciphertext: 0x4c b9 7f 86  a2 a4 68 9a 87 79 47 ab  80 91 ef 53  86 a6 ff bd  d0 80 f8 
tag: 0xe7 8c f7 cb 0c  dd d7 b3

#source: rfc3610
comment: #14
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 33 56 8e  f7 b2 63 3c  96 96 76 6c  fa
aad: 0x63 01 8f 76  dc 8a 1b cb
plaintext:  0x90 20 ea 6f  91 bd d8 5a fa 00 39 ba  4b af f9 bf b7 9c 70 28  94 9c d0 ec
ciphertext: 0x4c cb 1e 7c  a9 81 be fa a0 72 6c 55  d3 78 06 12 98 c8 5c 92  81 4a bc 33
tag: 0xc5 2e e8 1d  7d 77 c0 8a

#source: rfc3610
comment: #15
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 10 3f e4  13 36 71 3c  96 96 76 6c  fa
aad: 0xaa 6c fa 36  ca e8 6b 40
plaintext:  0xb9 16 e0 ea  cc 1c 00 d7 dc ec 68 ec  0b 3b bb 1a  02 de 8a 2d  1a a3 46 13 2e
ciphertext: 0xb1 d2 3a 22  20 dd c0 ac 90 0d 9a a0  3c 61 fc f4  a5 59 a4 41  77 67 08 97 08 
tag: 0xa7 76 79  6e db 72 35  06

#source: rfc3610
comment: #16
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 76 4c 63  b8 05 8e 3c  96 96 76 6c  fa
aad: 0xd0 d0 73 5c  53 1e 1b ec  f0 49 c2 44
plaintext:  0x12 da ac 56 30 ef a5 39  6f 77 0c e1  a6 6b 21 f7  b2 10 1c
ciphertext: 0x14 d2 53 c3 96 7b 70 60  9b 7c bb 7c  49 91 60 28  32 45 26 
tag: 0x9a 6f 49 97 5b  ca de af

#source: rfc3610
comment: #17
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 f8 b6 78  09 4e 3b 3c  96 96 76 6c  fa
aad: 0x77 b6 0f 01  1c 03 e1 52  58 99 bc ae
plaintext:  0xe8 8b 6a 46 c7 8d 63 e5  2e b8 c5 46  ef b5 de 6f  75 e9 cc 0d
ciphertext: 0x55 45 ff 1a 08 5e e2 ef  bf 52 b2 e0  4b ee 1e 23  36 c7 3e 3f
tag: 0x76 2c 0c 77  44 fe 7e 3c

#source: rfc3610
comment: #18
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 d5 60 91  2d 3f 70 3c  96 96 76 6c  fa
aad: 0xcd 90 44 d2  b7 1f db 81  20 ea 60 c0
plaintext:  0x64 35 ac ba fb 11 a8 2e  2f 07 1d 7c  a4 a5 eb d9  3a 80 3b a8 7f
ciphertext: 0x00 97 69 ec ab df 48 62  55 94 c5 92  51 e6 03 57  22 67 5e 04 c8 
tag: 0x47 09 9e  5a e0 70 45  51

#source: rfc3610
comment: #19
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 42 ff f8  f1 95 1c 3c  96 96 76 6c  fa
aad: 0xd8 5b c7 e6  9f 94 4f b8
plaintext:  0x8a 19 b9 50  bc f7 1a 01 8e 5e 67 01  c9 17 87 65  98 09 d6 7d  be dd 18
ciphertext: 0xbc 21 8d aa  94 74 27 b6 db 38 6a 99  ac 1a ef 23  ad e0 b5 29  39 cb 6a 
tag: 0x63 7c f9 be c2  40 88 97 c6  ba

#source: rfc3610
comment: #20
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 92 0f 40  e5 6c dc 3c  96 96 76 6c  fa
aad: 0x74 a0 eb c9  06 9f 5b 37
plaintext:  0x17 61 43 3c  37 c5 a3 5f c1 f3 9f 40  63 02 eb 90  7c 61 63 be  38 c9 84 37
ciphertext: 0x58 10 e6 fd  25 87 40 22 e8 03 61 a4  78 e3 e9 cf  48 4a b0 4f  44 7e ff f6 
tag: 0xf0 a4 77 cc  2f c9 bf 54  89 44

#source: rfc3610
comment: #21
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 27 ca 0c  71 20 bc 3c  96 96 76 6c  fa
aad: 0x44 a3 aa 3a  ae 64 75 ca
plaintext:  0xa4 34 a8 e5  85 00 c6 e4 15 30 53 88  62 d6 86 ea  9e 81 30 1b  5a e4 22 6b fa
ciphertext: 0xf2 be ed 7b  c5 09 8e 83 fe b5 b3 16  08 f8 e2 9c  38 81 9a 89  c8 e7 76 f1 54 
tag: 0x4d 41 51  a4 ed 3a 8b  87 b9 ce

#source: rfc3610
comment: #22
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 5b 8c cb  cd 9a f8 3c  96 96 76 6c  fa
aad: 0xec 46 bb 63  b0 25 20 c3  3c 49 fd 70
plaintext:  0xb9 6b 49 e2 1d 62 17 41  63 28 75 db  7f 6c 92 43  d2 d7 c2
ciphertext: 0x31 d7 50 a0 9d a3 ed 7f  dd d4 9a 20  32 aa bf 17  ec 8e bf 
tag: 0x7d 22 c8 08 8c  66 6b e5 c1  97

#source: rfc3610
comment: #23
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 3e be 94  04 4b 9a 3c  96 96 76 6c  fa
aad: 0x47 a6 5a c7  8b 3d 59 42  27 e8 5e 71
plaintext:  0xe2 fc fb b8 80 44 2c 73  1b f9 51 67  c8 ff d7 89  5e 33 70 76
ciphertext: 0xe8 82 f1 db d3 8c e3 ed  a7 c2 3f 04  dd 65 07 1e  b4 13 42 ac
tag: 0xdf 7e 00 dc  ce c7 ae 52  98 7d

#source: rfc3610
comment: #24
algorithm: aes-ccm
key: 0xd7 82 8d 13  b2 b0 bd c3  25 a7 62 36  df 93 cc 6b
iv: 0x00 8d 49 3b  30 ae 8b 3c  96 96 76 6c  fa
aad: 0x6e 37 a6 ef  54 6d 95 5d  34 ab 60 59 
plaintext:  0xab f2 1c 0b 02 fe b8 8f  85 6d f4 a3  73 81 bc e3  cc 12 85 17 d4
ciphertext: 0xf3 29 05 b8 8a 64 1b 04  b9 c9 ff b5  8c c3 90 90  0f 3d a1 2a b1 
tag: 0x6d ce 9e  82 ef a1 6d  a6 20 59

#-----------------------
#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #25
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f
iv: 0x10111213141516
aad: 0x0001020304050607
plaintext:  0x20212223
ciphertext: 0x7162015b
tag: 0x4dac255d

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #26
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f
iv: 0x1011121314151617
aad: 0x000102030405060708090a0b0c0d0e0f
plaintext:  0x202122232425262728292a2b2c2d2e2f
ciphertext: 0xd2a1f0e051ea5f62081a7792073d593d
tag: 0x1fc64fbfaccd

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #27
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f
iv: 0x101112131415161718191a1b
aad: 0x000102030405060708090a0b0c0d0e0f10111213
plaintext:  0x202122232425262728292a2b2c2d2e2f3031323334353637
ciphertext: 0xe3b201a9f5b71a7a9b1ceaeccd97e70b6176aad9a4428aa5
tag: 0x484392fbc1b09951

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #28
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f
iv: 0x101112131415161718191a1b1c
aad: 0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff
repeat: 256
plaintext:  0x202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f
ciphertext: 0x69915dad1e84c6376a68c2967e4dab615ae0fd1faec44cc484828529463ccf72
tag: 0xb4ac6bec93e8598e7f0dadbcea5b

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #29
algorithm: aes-ccm
key: 0xc97c1f67ce371185514a8a19f2bdd52f
iv: 0x005030f1844408b5039776e70c
aad: 0x08400fd2e128a57c5030f1844408abaea5b8fcba0000
plaintext:  0xf8ba1a55d02f85ae967bb62fb6cda8eb7e78a050
ciphertext: 0xf3d0a2fe9a3dbf2342a643e43246e80c3c04d019
tag: 0x7845ce0b16f97623

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #30
algorithm: aes-ccm
key: 0x8f7a053fa577a5597529272097a603d5
iv: 0x00eec1762c88de31f3cbba97ea
aad: 0x08c0ea100c846850eec1762c88deaf2ee9f46a070000
plaintext:  0x83a0634b5ed7627eb9df225e05740342de194117
ciphertext: 0x814b6965d05bf2b2ed38d4beb069fe82714a610b
tag: 0x542fbf8da06aa4ae

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #31
algorithm: aes-ccm
key: 0x40cfb7a62e88013bd6d3affcc191041e
iv: 0x00b6a88adf36912fdca0f3a5ae
aad: 0x88c0d9577df763c8b6a88adf3691dc4a8bca94dd00000000
plaintext:  0x2c1bd036831c95496c5f4dbf3d559e72de802a18
ciphertext: 0x89d8580340b626a0b6d4d013bf18f291b89646c8
tag: 0xfd1f1f61a9fb4bb3

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #32
algorithm: aes-ccm
key: 0x8c89a2ebc96c7602707fcf24b32d3833
iv: 0x078ef822734701f670a55a0fe3
aad: 0x88c2712a9ddf11db8ef82273470159140dd646a200000700
plaintext:  0x4fad2b1c290fa5ebd872fbc3f3a074898f8b2fbb
ciphertext: 0x9d59b15f371448c230f4d739052e13ab3b1a7b10
tag: 0x31fc88004f35ee3d

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #33
algorithm: aes-ccm
key: 0xa574d5143bb25efddeff30122fdfd066
iv: 0x0bf351946bc96ba7ffe03c0e37
aad: 0x88c245dec69a7480f351946bc96be276fbe6c12700000b00
plaintext:  0x28969b954f263a8018a9ef70a8b051462481922e
ciphertext: 0xeb4ae4956a801da9624b7e0c18b23e615ec03af6
tag: 0xce0c3be197d305eb

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #34
algorithm: aes-ccm
key: 0xf71eea4e1f58804b9717230ad0614641
iv: 0x0dbff943b9f9a66b81eca48989
aad: 0x88425af28430fdabbff943b9f9a6ab1d98c7fe7300000d00
plaintext:  0xabfda22d3a0bfc9cc1fc079363c2fca143e6eb1d
ciphertext: 0x9a709b60a39d40b1dfb612e18b5f114badb6cc86
tag: 0x309a8d5c466bbb71

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #35
algorithm: aes-ccm
key: 0x1bdb34980e038124a1db1a892bec366a
iv: 0x00efec952016915eec4073e723
aad: 0x08419b50f4fd56f6efec9520169183570c4ccdee0000
plaintext:  0x98beca86f4b38da20cfdf24724c58eb835665339
ciphertext: 0x12c537ebf3ab584ef1fef9a1f3547a8c13b3225a
tag: 0x2d0957ecfabe95b9

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #36
algorithm: aes-ccm
key: 0x6eac1bf54bd54edb2321754303024c71
iv: 0x0aca3f3aae60c4cefd996eccdd
aad: 0x88c1552d5f72bb70ca3f3aae60c48ba9b5f82c2f00000a00
plaintext:  0x57cb5c0e5fcd885e9a4239e9b9cad60d64375979
ciphertext: 0x4bf281ef8ec7739f91591b97a87dc14b3fa17462
tag: 0x6dba8ef7f08087dd

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #37
algorithm: aes-ccm
key: 0x494b501e194675971a48d08c5bc353cb
iv: 0x0aa4ad6d319985ba82e93437b3
aad: 0x88c19afb798b8a4ba4ad6d319985bc429e8f0afa00000a00
plaintext:  0x25a98f9c1bd9c93cf383ab9d98152d76cb4a32c6
ciphertext: 0x561a0d068eac2eadb0c57fe2d0a6cc7398b6ddbf
tag: 0xcfe438cbea61fa9a

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #38
algorithm: aes-ccm
key: 0x489e49bc3cfe3fce3895820e872ee1a3
iv: 0x0053f869fe279acf1d3e75fea9
aad: 0x084340ec29fa759b53f869fe279af0f9f8a65416000052bfd2703d24
plaintext:  0x7f91f2472d7a121c9cdd4b6c9080675a1020aa00
ciphertext: 0x25df5173835e4fba23bc05a253885ebed3ac4871
tag: 0xc868a725552c5565

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
#!!!!!!!!!!!!!!!!!!!!!!!!!
comment: #39
algorithm: aes-ccm
key: 0x02be5c4545672a07e4e314d70f1f9e85
iv: 0x0d347ceb9aabffd2d6596e55d4
aad: 0x88c3298c0baa9190347ceb9aabffd83d4886e5c20000e29d524ae1960d00
plaintext:  0xf9a812e4a28af7f3714d4bf6622e5932f2184509
ciphertext: 0x6315500f924295cd3eafbdc3e151b1df46465b71
tag: 0x681fdee8513c62dc

#source: aes-modes-src-07-10-08/Testvals/ccm.1, Basic Tests for CCM (compiled by B. R. Gladman)
comment: #40
algorithm: aes-ccm
key: 0x77077ed79453e4a18d60438cc6484d6e
iv: 0x00d8ac5a7ec44450b01e77fd8e
aad: 0x0843aa288b8435bcd8ac5a7ec444e8b46250538b0000e81402c2ee11
plaintext: 0x431981a2336d02f8cb8448d5428916be95293537
ciphertext: 0xcf71b2ccbd590b20800792f359ed1cfd74d800b4
tag: 0xfd0f41f426bb8f30

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #41
algorithm: aes-ccm
key: 0x0000000000000000000000000000000000000000000000000000000000000000
iv: 0x000000000000000000000000
aad: 0x
plaintext: 0x00000000000000000000000000000000
ciphertext: 0xc1944044c8e7aa95d2de9513c7f3dd8c
tag: 0x4b0a3e5e51f151eb0ffae7c43d010fdb

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #42
algorithm: aes-ccm
key: 0x0000000000000000000000000000000000000000000000000000000000000000
iv: 0x000000000000000000000000
aad: 0x00000000000000000000000000000000
plaintext: 
ciphertext: 
tag: 0x904704e89fb216443cb9d584911fc3c2

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #43
algorithm: aes-ccm
key: 0x0000000000000000000000000000000000000000000000000000000000000000
iv: 0x000000000000000000000000
aad: 0x00000000000000000000000000000000
plaintext: 0x00000000000000000000000000000000
ciphertext: 0xc1944044c8e7aa95d2de9513c7f3dd8c
tag: 0x87314e9c1fa01abe6a6415943dc38521

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #44
algorithm: aes-ccm
key: 0xfb7615b23d80891dd470980bc79584c8b2fb64ce60978f4d17fce45a49e830b7
iv: 0xdbd1a3636024b7b402da7d6f
aad: 
plaintext: 0xa845348ec8c5b5f126f50e76fefd1b1e
ciphertext: 0xcc881261c6a7fa72b96a1739176b277f
tag: 0x3472e1145f2c0cbe146349062cf0e423

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #45
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f
iv: 0x101112131415161718191a1b
aad: 0x000102030405060708090a0b0c0d0e0f10111213
plaintext: 0x202122232425262728292a2b2c2d2e2f3031323334353637
ciphertext: 0x04f883aeb3bd0730eaf50bb6de4fa2212034e4e41b0e75e5
tag: 0x9bba3f3a107f3239bd63902923f80371

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #46
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f
iv: 0x101112131415161718191a1b
aad: 0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff
repeat: 256
plaintext: 0x202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f
ciphertext: 0x04f883aeb3bd0730eaf50bb6de4fa2212034e4e41b0e75e577f6bf2422c0f6d2
tag: 0x3376d2cf256ef613c56454cbb5265834

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #47
algorithm: aes-ccm
key: 0x404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f
iv: 0x101112131415161718191a1b
aad: 0x202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f
plaintext: 0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f 202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f 404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f 606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f 808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9f a0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebf c0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedf e0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff
ciphertext: 0x24d8a38e939d2710cad52b96fe6f82010014c4c43b2e55c557d69f0402e0d6f2 06c53d6cbd3f1c3c6de5dcdcad9fb74f25741dea741149fe4278a0cc24741e86 58cc0523b8d7838c60fb1de4b7c3941f5b26dea9322aa29656ec37ac18a9b108 a6f38b7917f5a9c398838b22afbd17252e96694a9e6237964a0eae21c0a6e152 15a0e82022926be97268249599e456e05029c3ebc07d78fc5b4a0862e04e68c2 9514c7bdafc4b52e04833bf30622e4eb42504a44a9dcbc774752de7bb82891ad 1eba9dc3281422a8aba8654268d3d9c81705f4c5a531ef856df5609a159af738 eb753423ed2001b8f20c23725f2bef18c409f7e52132341f27cb8f0e79894dd9
tag: 0xebb1fa9d28ccfe21bdfea7e6d91e0bab

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #48
algorithm: aes-ccm
key: 0xfb7615b23d80891dd470980bc79584c8b2fb64ce6097878d17fce45a49e830b7
iv: 0xdbd1a3636024b7b402da7d6f
aad: 0x36
plaintext: 0xa9
ciphertext: 0x9d
tag: 0x3261b1cf931431e99a32806738ecbd2a

#Source: aes-modes-src-07-10-08/Testvals/ccm.2, Vectors for IEEE P1619.1 CCM Mode
comment: #49
algorithm: aes-ccm
key: 0xf8d476cfd646ea6c2384cb1c27d6195dfef1a9f37b9c8d21a79c21f8cb90d289
iv: 0xdbd1a3636024b7b402da7d6f
aad: 0x7bd859a247961a21823b380e9fe8b65082ba61d3
plaintext: 0x90ae61cf7baebd4cade494c54a29ae70269aec71
ciphertext: 0x6c05313e45dc8ec10bea6c670bd94f31569386a6
tag: 0x8f3829e8e76ee23c04f566189e63c686
