#source: RFC 4493
#comment: Test Case 1
algorithm: cmac-aes
key: 0x2b7e1516 28aed2a6 abf71588 09cf4f3c
message: 
MAC: 0xbb1d6929 e9593728 7fa37d12 9b756746

#source: RFC 4493
#comment: Test Case 2
algorithm: cmac-aes
key: 0x2b7e1516 28aed2a6 abf71588 09cf4f3c
message: 0x6bc1bee2 2e409f96 e93d7e11 7393172a
MAC: 0x070a16b4 6b4d4144 f79bdd9d d04a287c

#source: RFC 4493
#comment: Test Case 3
algorithm: cmac-aes
key: 0x2b7e1516 28aed2a6 abf71588 09cf4f3c
message: 0x6bc1bee2 2e409f96 e93d7e11 7393172a ae2d8a57 1e03ac9c 9eb76fac 45af8e51 30c81c46 a35ce411
MAC: 0xdfa66747 de9ae630 30ca3261 1497c827

#source: RFC 4493
#comment: Test Case 4
algorithm: cmac-aes
key: 0x2b7e1516 28aed2a6 abf71588 09cf4f3c
message: 0x6bc1bee2 2e409f96 e93d7e11 7393172a ae2d8a57 1e03ac9c 9eb76fac 45af8e51 30c81c46 a35ce411 e5fbc119 1a0a52ef f69f2445 df4f9b17 ad2b417b e66c3710
MAC: 0x51f0bebf 7e3b9d92 fc497417 79363cfe

#source: Generated by ZmCrypto library
#comment: Test Case 1
algorithm: cmac-des
key: 0x00 01 02 03 04 05 06 07
message: 
MAC: 0xc9 08 5e 99 d7 4d f0 1d

#source: Generated by ZmCrypto library
#comment: Test Case 2
algorithm: cmac-des
key: 0x00 01 02 03 04 05 06 07
message: 0x6b c1 be e2 2e 40 9f 96 e9 3d 7e 11 73 93 17 2a
MAC: 0x82 ce 49 de 83 e8 c8 1b

#source: Generated by ZmCrypto library
#comment: Test Case 3
algorithm: cmac-des
key: 0x00 01 02 03 04 05 06 07
message: 0x6b c1 be e2 2e 40 9f 96 e9 3d 7e 11 73 93 17 2a ae 2d 8a 57 1e 03 ac 9c 9e b7 6f ac 45 af 8e 51 30 c8 1c 46 a3 5c e4 11
MAC: 0x4c 0f 99 48 23 c2 da e0

#source: Generated by ZmCrypto library
#comment: Test Case 4
algorithm: cmac-des
key: 0x00 01 02 03 04 05 06 07
message: 0x6b c1 be e2 2e 40 9f 96 e9 3d 7e 11 73 93 17 2a ae 2d 8a 57 1e 03 ac 9c 9e b7 6f ac 45 af 8e 51 30 c8 1c 46 a3 5c e4 11 e5 fb c1 19 1a 0a 52 ef f6 9f 24 45 df 4f 9b 17 ad 2b 41 7b e6 6c 37 10
MAC: 0x41 fe bc b3 f5 26 f4 fa