#source: Generated by ZmCrypto library
comment: #1
algorithm: des-ecb
key: 0x00 01 02 03 04 05 06 07
plaintext : 0x00 01 02 03 04 05 06 07
ciphertext: 0xe1 b2 46 e5 a7 c7 4c bc

#source: Generated by ZmCrypto library
comment: #2
algorithm: des-cbc
key: 0x00 01 02 03 04 05 06 07
iv: 0x00 01 02 03 04 05 06 07
plaintext : 0x00 01 02 03 04 05 06 07 00 01 02 03 04 05 06 07
ciphertext: 0xa5 17 3a d5 95 7b 43 70 7d 35 f8 54 99 82 1b d6

#source: Generated by ZmCrypto library
comment: #3
algorithm: des-cfb
key: 0x00 01 02 03 04 05 06 07
iv: 0x00 01 02 03 04 05 06 07
plaintext : 0x00 01 02 03 04 05 06 07 00 01 02 03 04 05 06 07 00 01
ciphertext: 0xe1 b3 44 e6 a3 c2 4a bb 72 1d 1e 66 c8 3c 26 38 e4 7b

#source: Generated by ZmCrypto library
comment: #4
algorithm: des-ofb
key: 0x00 01 02 03 04 05 06 07
iv: 0x00 01 02 03 04 05 06 07
plaintext : 0x00 01 02 03 04 05 06 07 00 01 02 03 04 05 06 07 00 01
ciphertext: 0xe1 b3 44 e6 a3 c2 4a bb d5 f1 8c 26 3f ff 25 87 03 17

#source: Generated by ZmCrypto library
comment: #5
algorithm: des-ctr
key: 0x00 01 02 03 04 05 06 07
iv: 0x00 01 02 03 04 05 06 07
plaintext : 0x00 01 02 03 04 05 06 07 00 01 02 03 04 05 06 07 00 01
ciphertext: 0xe1 b3 44 e6 a3 c2 4a bb f8 b3 d6 31 af 32 15 71 50 2e
