zhangluduo@zhangluduo-B85-HD3:~/Downloads$ asn1parse google.x509.der
Cannot open config file 'dumpasn1.cfg', which should be in the same
directory as the dumpasn1 program, a standard system directory, or
in a location pointed to by the DUMPASN1_PATH environment variable.
Operation will continue without the ability to display Object 
Identifier information.

If the config file is located elsewhere, you can set the environment
variable DUMPASN1_PATH to the path to the file.
   0 1160: SEQUENCE {
   4  880:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13   17:     INTEGER 00 D3 D7 B5 08 90 B2 9B 7D 12 C2 05 80 8F 0C 0E B4
  32   13:     SEQUENCE {
  34    9:       OBJECT IDENTIFIER '1 2 840 113549 1 1 11'
  45    0:       NULL
         :       }
  47   70:     SEQUENCE {
  49   11:       SET {
  51    9:         SEQUENCE {
  53    3:           OBJECT IDENTIFIER '2 5 4 6'
  58    2:           PrintableString 'US'
         :           }
         :         }
  62   34:       SET {
  64   32:         SEQUENCE {
  66    3:           OBJECT IDENTIFIER '2 5 4 10'
  71   25:           PrintableString 'Google Trust Services LLC'
         :           }
         :         }
  98   19:       SET {
 100   17:         SEQUENCE {
 102    3:           OBJECT IDENTIFIER '2 5 4 3'
 107   10:           PrintableString 'GTS CA 1C3'
         :           }
         :         }
         :       }
 119   30:     SEQUENCE {
 121   13:       UTCTime 18/09/2023 08:25:14 GMT
 136   13:       UTCTime 11/12/2023 08:25:13 GMT
         :       }
 151   25:     SEQUENCE {
 153   23:       SET {
 155   21:         SEQUENCE {
 157    3:           OBJECT IDENTIFIER '2 5 4 3'
 162   14:           PrintableString 'www.google.com'
         :           }
         :         }
         :       }
 178   89:     SEQUENCE {
 180   19:       SEQUENCE {
 182    7:         OBJECT IDENTIFIER '1 2 840 10045 2 1'
 191    8:         OBJECT IDENTIFIER '1 2 840 10045 3 1 7'
         :         }
 201   66:       BIT STRING
         :         04 4F FE 99 5E 81 5B A9 EA BB 00 EE 5F EE 7D 7C
         :         A6 6D 16 EA CF 60 9B C9 D1 24 6B 95 7E 86 90 6D
         :         A4 CC C4 7A 09 61 11 FC A3 87 6A 53 31 B8 21 7A
         :         7C 75 5F DF 04 07 75 A2 7F C6 CD E2 AD 0D 53 AB
         :         FA
         :       }
 269  615:     [3] {
 273  611:       SEQUENCE {
 277   14:         SEQUENCE {
 279    3:           OBJECT IDENTIFIER '2 5 29 15'
 284    1:           BOOLEAN TRUE
 287    4:           OCTET STRING, encapsulates {
 289    2:             BIT STRING 7 unused bits
         :               '1'B (bit 0)
         :             }
         :           }
 293   19:         SEQUENCE {
 295    3:           OBJECT IDENTIFIER '2 5 29 37'
 300   12:           OCTET STRING, encapsulates {
 302   10:             SEQUENCE {
 304    8:               OBJECT IDENTIFIER '1 3 6 1 5 5 7 3 1'
         :               }
         :             }
         :           }
 314   12:         SEQUENCE {
 316    3:           OBJECT IDENTIFIER '2 5 29 19'
 321    1:           BOOLEAN TRUE
 324    2:           OCTET STRING, encapsulates {
 326    0:             SEQUENCE {}
         :             }
         :           }
 328   29:         SEQUENCE {
 330    3:           OBJECT IDENTIFIER '2 5 29 14'
 335   22:           OCTET STRING, encapsulates {
 337   20:             OCTET STRING
         :               33 0D 47 32 C8 34 1A 0C 6E 2E 91 B4 0F 31 9E FF
         :               09 62 B3 0B
         :             }
         :           }
 359   31:         SEQUENCE {
 361    3:           OBJECT IDENTIFIER '2 5 29 35'
 366   24:           OCTET STRING, encapsulates {
 368   22:             SEQUENCE {
 370   20:               [0]
         :                 8A 74 7F AF 85 CD EE 95 CD 3D 9C D0 E2 46 14 F3
         :                 71 35 1D 27
         :               }
         :             }
         :           }
 392  106:         SEQUENCE {
 394    8:           OBJECT IDENTIFIER '1 3 6 1 5 5 7 1 1'
 404   94:           OCTET STRING, encapsulates {
 406   92:             SEQUENCE {
 408   39:               SEQUENCE {
 410    8:                 OBJECT IDENTIFIER '1 3 6 1 5 5 7 48 1'
 420   27:                 [6] 'http://ocsp.pki.goog/gts1c3'
         :                 }
 449   49:               SEQUENCE {
 451    8:                 OBJECT IDENTIFIER '1 3 6 1 5 5 7 48 2'
 461   37:                 [6] 'http://pki.goog/repo/certs/gts1c3.der'
         :                 }
         :               }
         :             }
         :           }
 500   25:         SEQUENCE {
 502    3:           OBJECT IDENTIFIER '2 5 29 17'
 507   18:           OCTET STRING, encapsulates {
 509   16:             SEQUENCE {
 511   14:               [2] 'www.google.com'
         :               }
         :             }
         :           }
 527   33:         SEQUENCE {
 529    3:           OBJECT IDENTIFIER '2 5 29 32'
 534   26:           OCTET STRING, encapsulates {
 536   24:             SEQUENCE {
 538    8:               SEQUENCE {
 540    6:                 OBJECT IDENTIFIER '2 23 140 1 2 1'
         :                 }
 548   12:               SEQUENCE {
 550   10:                 OBJECT IDENTIFIER '1 3 6 1 4 1 11129 2 5 3'
         :                 }
         :               }
         :             }
         :           }
 562   60:         SEQUENCE {
 564    3:           OBJECT IDENTIFIER '2 5 29 31'
 569   53:           OCTET STRING, encapsulates {
 571   51:             SEQUENCE {
 573   49:               SEQUENCE {
 575   47:                 [0] {
 577   45:                   [0] {
 579   43:                     [6]
         :                   'http://crls.pki.goog/gts1c3/zdATt0Ex_Fk.crl'
         :                     }
         :                   }
         :                 }
         :               }
         :             }
         :           }
 624  260:         SEQUENCE {
 628   10:           OBJECT IDENTIFIER '1 3 6 1 4 1 11129 2 4 2'
 640  245:           OCTET STRING, encapsulates {
 643  242:             OCTET STRING
         :               00 F0 00 76 00 AD F7 BE FA 7C FF 10 C8 8B 9D 3D
         :               9C 1E 3E 18 6A B4 67 29 5D CF B1 0C 24 CA 85 86
         :               34 EB DC 82 8A 00 00 01 8A A7 9B BB EB 00 00 04
         :               03 00 47 30 45 02 20 12 99 2A 1B 4A ED 3D 4E 2B
         :               9B C7 BA EA 25 0F CA 4B E2 33 25 F1 2F 80 2A 70
         :               1B 88 96 15 1D 0B 18 02 21 00 9D 73 7F 51 F1 B8
         :               8F A5 60 0C DD 91 A4 F5 92 55 76 71 6A 1F E5 F7
         :               AE FD C8 A5 47 58 30 C0 53 0E 00 76 00 B7 3E FB
         :                       [ Another 114 bytes skipped ]
         :             }
         :           }
         :         }
         :       }
         :     }
 888   13:   SEQUENCE {
 890    9:     OBJECT IDENTIFIER '1 2 840 113549 1 1 11'
 901    0:     NULL
         :     }
 903  257:   BIT STRING
         :     EA 26 99 60 80 8B 58 02 9B DA 4E A8 AB 1A B6 78
         :     B3 5B A1 D0 C7 17 B5 78 4C 0B DE 83 D1 7E 32 6D
         :     FE 0C C9 80 FE 47 D7 57 12 B9 D7 73 17 8A 7E 8B
         :     A1 45 60 12 5F 98 09 E2 0A 28 4E 0D 89 FA 54 94
         :     2B 37 71 3A 55 70 5E 68 13 C7 71 AD DC FF ED AA
         :     53 FE F6 0A 3D 71 33 F4 5E AF 4F 02 DE 45 03 AA
         :     A9 8B DA 40 E2 55 74 FD 5D EB 96 05 72 03 3D 06
         :     05 8A 79 66 71 66 C1 72 88 13 03 3C DE BD 36 47
         :             [ Another 128 bytes skipped ]
         :   }

0 warnings, 0 errors.


zhangluduo@zhangluduo-B85-HD3:~/Downloads$ openssl asn1parse -inform DER -in google.x509.der
    0:d=0  hl=4 l=1160 cons: SEQUENCE          
    4:d=1  hl=4 l= 880 cons: SEQUENCE          
    8:d=2  hl=2 l=   3 cons: cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim: INTEGER           :02
   13:d=2  hl=2 l=  17 prim: INTEGER           :D3D7B50890B29B7D12C205808F0C0EB4
   32:d=2  hl=2 l=  13 cons: SEQUENCE          
   34:d=3  hl=2 l=   9 prim: OBJECT            :sha256WithRSAEncryption
   45:d=3  hl=2 l=   0 prim: NULL              
   47:d=2  hl=2 l=  70 cons: SEQUENCE          
   49:d=3  hl=2 l=  11 cons: SET               
   51:d=4  hl=2 l=   9 cons: SEQUENCE          
   53:d=5  hl=2 l=   3 prim: OBJECT            :countryName
   58:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
   62:d=3  hl=2 l=  34 cons: SET               
   64:d=4  hl=2 l=  32 cons: SEQUENCE          
   66:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
   71:d=5  hl=2 l=  25 prim: PRINTABLESTRING   :Google Trust Services LLC
   98:d=3  hl=2 l=  19 cons: SET               
  100:d=4  hl=2 l=  17 cons: SEQUENCE          
  102:d=5  hl=2 l=   3 prim: OBJECT            :commonName
  107:d=5  hl=2 l=  10 prim: PRINTABLESTRING   :GTS CA 1C3
  119:d=2  hl=2 l=  30 cons: SEQUENCE          
  121:d=3  hl=2 l=  13 prim: UTCTIME           :230918082514Z
  136:d=3  hl=2 l=  13 prim: UTCTIME           :231211082513Z
  151:d=2  hl=2 l=  25 cons: SEQUENCE          
  153:d=3  hl=2 l=  23 cons: SET               
  155:d=4  hl=2 l=  21 cons: SEQUENCE          
  157:d=5  hl=2 l=   3 prim: OBJECT            :commonName
  162:d=5  hl=2 l=  14 prim: PRINTABLESTRING   :www.google.com
  178:d=2  hl=2 l=  89 cons: SEQUENCE          
  180:d=3  hl=2 l=  19 cons: SEQUENCE          
  182:d=4  hl=2 l=   7 prim: OBJECT            :id-ecPublicKey
  191:d=4  hl=2 l=   8 prim: OBJECT            :prime256v1
  201:d=3  hl=2 l=  66 prim: BIT STRING        
  269:d=2  hl=4 l= 615 cons: cont [ 3 ]        
  273:d=3  hl=4 l= 611 cons: SEQUENCE          
  277:d=4  hl=2 l=  14 cons: SEQUENCE          
  279:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Key Usage
  284:d=5  hl=2 l=   1 prim: BOOLEAN           :255
  287:d=5  hl=2 l=   4 prim: OCTET STRING      [HEX DUMP]:03020780
  293:d=4  hl=2 l=  19 cons: SEQUENCE          
  295:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Extended Key Usage
  300:d=5  hl=2 l=  12 prim: OCTET STRING      [HEX DUMP]:300A06082B06010505070301
  314:d=4  hl=2 l=  12 cons: SEQUENCE          
  316:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Basic Constraints
  321:d=5  hl=2 l=   1 prim: BOOLEAN           :255
  324:d=5  hl=2 l=   2 prim: OCTET STRING      [HEX DUMP]:3000
  328:d=4  hl=2 l=  29 cons: SEQUENCE          
  330:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Key Identifier
  335:d=5  hl=2 l=  22 prim: OCTET STRING      [HEX DUMP]:0414330D4732C8341A0C6E2E91B40F319EFF0962B30B
  359:d=4  hl=2 l=  31 cons: SEQUENCE          
  361:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Authority Key Identifier
  366:d=5  hl=2 l=  24 prim: OCTET STRING      [HEX DUMP]:301680148A747FAF85CDEE95CD3D9CD0E24614F371351D27
  392:d=4  hl=2 l= 106 cons: SEQUENCE          
  394:d=5  hl=2 l=   8 prim: OBJECT            :Authority Information Access
  404:d=5  hl=2 l=  94 prim: OCTET STRING      [HEX DUMP]:305C302706082B06010505073001861B687474703A2F2F6F6373702E706B692E676F6F672F677473316333303106082B060105050730028625687474703A2F2F706B692E676F6F672F7265706F2F63657274732F6774733163332E646572
  500:d=4  hl=2 l=  25 cons: SEQUENCE          
  502:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Subject Alternative Name
  507:d=5  hl=2 l=  18 prim: OCTET STRING      [HEX DUMP]:3010820E7777772E676F6F676C652E636F6D
  527:d=4  hl=2 l=  33 cons: SEQUENCE          
  529:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 Certificate Policies
  534:d=5  hl=2 l=  26 prim: OCTET STRING      [HEX DUMP]:30183008060667810C010201300C060A2B06010401D679020503
  562:d=4  hl=2 l=  60 cons: SEQUENCE          
  564:d=5  hl=2 l=   3 prim: OBJECT            :X509v3 CRL Distribution Points
  569:d=5  hl=2 l=  53 prim: OCTET STRING      [HEX DUMP]:30333031A02FA02D862B687474703A2F2F63726C732E706B692E676F6F672F6774733163332F7A644154743045785F466B2E63726C
  624:d=4  hl=4 l= 260 cons: SEQUENCE          
  628:d=5  hl=2 l=  10 prim: OBJECT            :CT Precertificate SCTs
  640:d=5  hl=3 l= 245 prim: OCTET STRING      [HEX DUMP]:0481F200F0007600ADF7BEFA7CFF10C88B9D3D9C1E3E186AB467295DCFB10C24CA858634EBDC828A0000018AA79BBBEB0000040300473045022012992A1B4AED3D4E2B9BC7BAEA250FCA4BE23325F12F802A701B8896151D0B180221009D737F51F1B88FA5600CDD91A4F5925576716A1FE5F7AEFDC8A5475830C0530E007600B73EFB24DF9C4DBA75F239C5BA58F46C5DFC42CF7A9F35C49E1D098125EDB4990000018AA79BBBC70000040300473045022041272EA4201CA1205F6C942A0C65A3EB141A259125E900ADFC902C8B5BF6B2E90221008FE95F45297D7D0754E7149636FB66FF71219AEC945FBCBDA4335DFD4F799DF4
  888:d=1  hl=2 l=  13 cons: SEQUENCE          
  890:d=2  hl=2 l=   9 prim: OBJECT            :sha256WithRSAEncryption
  901:d=2  hl=2 l=   0 prim: NULL              
  903:d=1  hl=4 l= 257 prim: BIT STRING        
