#source: RFC 2202
comment: #1
algorithm: hmac-md5
key: 0x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
message: Hi There 
MAC: 0x9294727a3638bb1c13f48ef8158bfc9d

#source: RFC 2202
comment: #2
algorithm: hmac-md5
key: Jefe
message: what do ya want for nothing?
MAC: 0x750c783e6ab0b503eaa86e310a5db738

#source: RFC 2202
comment: #3
algorithm: hmac-md5
key: 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
message: 0xdd
repeat: 50
MAC: 0x56be34521d144c88dbb8c733f0e8b3f6

#source: RFC 2202
comment: #4
algorithm: hmac-md5
key: 0x0102030405060708090a0b0c0d0e0f10111213141516171819
message: 0xcd
repeat: 50
MAC: 0x697eaf0aca3a3aea3a75164746ffaa79

#source: RFC 2202
comment: #5
algorithm: hmac-md5
key: 0x0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
message: Test With Truncation
MAC: 0x56461ef2342edc00f9bab995690efd4c

#source: RFC 2202
comment: #6
algorithm: hmac-md5
key: 0xaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa
message: Test Using Larger Than Block-Size Key - Hash Key First
MAC: 0x6b1ab7fe4bd7bf8f0b62e6ce61b9d0cd

#source: RFC 2202
comment: #7
algorithm: hmac-md5
key: 0xaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa
message: Test Using Larger Than Block-Size Key and Larger Than One Block-Size Data
MAC: 0x6f630fad67cda0ee1fb1f562db3aa53e

#source: RFC 2202
comment: #8
algorithm: hmac-sha1
key: 0x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
message: Hi There
MAC: 0xb617318655057264e28bc0b6fb378c8ef146be00

#source: RFC 2202
comment: #9
algorithm: hmac-sha1
key: Jefe
message: what do ya want for nothing?
MAC: 0xeffcdf6ae5eb2fa2d27416d5f184df9c259a7c79

#source: RFC 2202
comment: #10
algorithm: hmac-sha1
key: 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
message:0xdd
repeat: 50
MAC: 0x125d7342b9ac11cd91a39af48aa17b4f63f175d3

#source: RFC 2202
comment: #11
algorithm: hmac-sha1
key: 0x0102030405060708090a0b0c0d0e0f10111213141516171819
message:0xcd
repeat: 50
MAC: 0x4c9007f4026250c6bc8414f9bf50c86c2d7235da

#source: RFC 2202
comment: #12
algorithm: hmac-sha1
key: 0x0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
message:Test With Truncation
MAC: 0x4c1a03424b55e07fe7f27be1d58bb9324a9a5a04

#source: RFC 2202
comment: #13
algorithm: hmac-sha1
key: 0xaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa
message: Test Using Larger Than Block-Size Key - Hash Key First
MAC: 0xaa4ae5e15272d00e95705637ce8a3b55ed402112

#source: RFC 2202
comment: #14
algorithm: hmac-sha1
key: 0xaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa
message: Test Using Larger Than Block-Size Key and Larger Than One Block-Size Data
MAC: 0xe8e99d0f45237d786d6bbaa7965c7808bbff1a91

