
#source: Generated by ZmCrypto library
comment: #1
algorithm: md5
message: zhangluduo 
digest: 0xbf 55 7b 98 eb 37 fd f8 67 d0 dc 5e d5 97 70 d2

#source: rfc1321/test for empty message
comment: #2
algorithm: md5
message: 
digest: 0xd41d8cd98f00b204e9800998ecf8427e

#source: rfc1321
comment: #3
algorithm: md5
message:  a
digest: 0x0cc175b9c0f1b6a831c399e269772661

#source: rfc1321
comment: #4
algorithm: md5
message:  abc
digest: 0x900150983cd24fb0d6963f7d28e17f72

#source: rfc1321
comment: #5
algorithm: md5
message:  message digest
digest: 0xf96b697d7cb7938d525a2f31aaf161d0