#source: Generated by ZmCrypto library
comment: #1
algorithm: pbkdf2-with-hmac-md5
password: hello
salt: world
iterations: 100
derived-len: 30
derived-key: 0xe8 b5 13 8e 17 13 57 ca a3 0b 81 34 eb 6c d6 3d d9 fa 17 ee 6a a5 c5 bb 4f e9 f8 06 ec 28 

#source: Generated by ZmCrypto library
comment: #2
algorithm: pbkdf2-with-hmac-sha1
password: hello
salt: world
iterations: 100
derived-len: 30
derived-key: 0xac 1b 26 21 64 07 9d 01 b0 43 82 5f 90 af 2c 8e d9 ce 5b 4f eb 9f 9a 11 65 7b 2e 3a 68 f1

#source: Generated by ZmCrypto library
comment: #3
algorithm: pbkdf2-with-hmac-sm3
password: hello
salt: world
iterations: 100
derived-len: 30
derived-key: 0x42 a9 ed c3 77 9d 29 69 e3 29 3d 97 88 5d 64 87 67 b0 a0 db e5 41 a7 b5 b2 a1 8d 13 97 02