#        "salsa20", 
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F", 16, 
#        "\x00\x01\x02\x03\x04\x05\x06\x07", 
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F", 16, 
#        "\x36\xEC\x20\x44\xBC\x2E\xA0\xAC\x84\x38\xB5\x2F\xF1\xF8\xF7\x9C", 16, 
#
#        "salsa20", 
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F"
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F", 32, 
#        "\x00\x01\x02\x03\x04\x05\x06\x07", 
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F", 16, 
#        "\x31\x82\x8F\x1D\x7A\x9D\x23\x9F\x94\x92\xAF\xD2\x27\x3B\x7A\x96", 16, 
#
#        "xsalsa20x", 
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F"
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F", 32, 
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F\x00\x01\x02\x03\x04\x05\x06\x07",
#        "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F", 16, 
#        "\xEF\xA2\x17\x34\x87\xF7\x27\x1C\xDA\xE1\x21\x2E\xDD\xC3\x90\x23", 16, 