zhangluduo@zhangluduo-B85-HD3:~/Documents/Z/code/rsa_alone$ valgrind ./test 
==91453== Memcheck, a memory error detector
==91453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91453== Command: ./test
==91453== 
check public key passed
check private key passed
RSA key(512 bits): 
 n: a8 0a 96 de da 28 11 78 01 50 ba 66 87 a4 db ec 76 27 e0 83 e4 d7 d3 5e da db 49 bc f3 13 7e ff ca 30 ff f9 9b c0 14 7a b6 95 47 5b 70 43 34 1b 72 87 a7 fb 7c 91 9b 22 45 9d d3 67 26 4b ae fb 
 e: 01 00 01 
 d: a2 d2 27 df 64 c8 80 2c a4 31 a1 7b 29 21 6f 4a ce 2d d3 58 59 0b 5a ae 45 27 47 6a 82 a8 b8 5a ee 66 82 70 25 f7 c8 5d 62 ab 37 ac 5f ff e1 5a 0c 3e ce 89 80 8a 2a 43 8e d9 4d 44 f9 b9 89 f9 
 p: f7 12 07 1c db f6 7a 14 b7 7a 3d 69 32 14 9e ab dd 7b e7 67 83 29 e6 f3 66 5c 94 b2 e3 1c e4 f5 
 q: ae 1d 5c 35 d4 81 5c cf 3e b7 15 06 ba 59 5c 1f 0c 43 96 a6 5e 8e 19 99 53 5d 5e 23 e0 6f 4e 2f 
dp: 93 4b 95 1f f8 66 fe 2b 21 a3 67 bf 32 53 26 b1 71 8e af cb 7f 5f d8 c7 1d 2c 6e 9e 23 56 13 8d 
dq: 3c 6b 67 d2 2e 39 ed d0 e4 fc 77 49 6c 65 11 f8 9c 32 e0 16 3f 7d a4 18 76 bb 51 ad b5 76 2a 75 
qp: 63 89 b8 17 6c c1 be 53 69 98 fa 29 09 39 93 0f 40 59 ae 3f 4a 4e 25 c6 d9 81 5e aa 2a d7 57 b6 
check public key passed
check private key passed
openssl output pt: 68 65 6c 6c 6f 77 6f 72 6c 64 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_enc_dec(unsigned char*, int):656 successed
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_rsaes_pkcs1_v15(polarssl::rsa_key*):830 decrypt in OpenSSL successed
ct: 53 43 b4 6c ff c4 73 c5 d9 66 51 72 bc 71 f0 e9 31 2f c7 a4 ed 2a 4a 67 ea 7d 57 32 04 77 62 0a fc 65 f4 99 df 6a 6f cf 9d 43 41 6c c8 7d fe eb 4d 4a 06 c9 51 47 13 9e fe d1 ca cd 44 68 0a 87 
pt: 68 65 6c 6c 6f 77 6f 72 6c 64 
check private key passed
sig: 5e 03 68 ca 79 c8 ac 16 bd 7c 9f b2 e5 91 e4 8f fe 13 af 91 a9 d8 c1 f4 41 cd b8 56 d2 87 31 a1 be 25 e9 0b ee 5f ee e2 82 de 11 02 78 9c 94 ef 0c 0e bd 54 e7 eb bc c2 ec 2a 2e f4 c6 72 ec fd 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_sig_veri(unsigned char*, size_t):291 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_sig_veri(unsigned char*, size_t):327 verify successed
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_rsassa_pkcs1_v15(polarssl::rsa_key*):462 verify in OpenSSL successed
verify successed
check private key passed
sig: 5e 03 68 ca 79 c8 ac 16 bd 7c 9f b2 e5 91 e4 8f fe 13 af 91 a9 d8 c1 f4 41 cd b8 56 d2 87 31 a1 be 25 e9 0b ee 5f ee e2 82 de 11 02 78 9c 94 ef 0c 0e bd 54 e7 eb bc c2 ec 2a 2e f4 c6 72 ec fd 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_sig_veri(unsigned char*, size_t):291 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_sig_veri(unsigned char*, size_t):327 verify successed
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_rsassa_pkcs1_v15_2(polarssl::rsa_key*):554 verify in OpenSSL successed
verify successed
check private key passed
ct: 25 e6 62 76 e9 97 aa 2e 43 db a2 e1 77 07 8c 5d b6 38 33 ec fb ba 5f 20 7a 86 ed da d3 56 4a 07 56 4e 5e 04 de 4a 7a e4 12 3c 6c e7 9a ad 5e 10 dc 93 e5 37 63 8d 40 36 8f 91 ed 1f 33 6b 33 32 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_oaep_enc_dec(unsigned char*, int):751 ret: 1
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_oaep_enc_dec(unsigned char*, int):752 ret: 1
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_oaep_enc_dec(unsigned char*, int):753 ret: 1
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_oaep_enc_dec(unsigned char*, int):754 ret: 1
openssl output pt: 68 65 6c 6c 6f 77 6f 72 6c 64 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_oaep_enc_dec(unsigned char*, int):778 successed
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_rsaes_oaep(polarssl::rsa_key*):929 decrypt in OpenSSL successed
pt: 68 65 6c 6c 6f 77 6f 72 6c 64 
check private key passed
sig: 3a c2 95 a3 36 56 13 7c 79 c3 30 34 4e 67 90 13 b7 40 55 f0 6a 87 c9 8a 36 4b 8e 07 12 c5 ed 73 de 97 c5 bf 99 90 5c bc ef 87 03 95 8d 36 70 f3 d3 ee 42 7b ee 0e dc eb d5 20 d1 9f e9 2d 08 bb 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_sig_veri2(unsigned char*, size_t):348 
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_evp_rsa_sig_veri2(unsigned char*, size_t):389 verify successed
[BEANPOD][2022-11-12T14:10:44+0800][91453] /home/zhangluduo/Documents/Z/code/rsa_alone/test.cpp, int test_rsassa_pss(polarssl::rsa_key*):974 verify in OpenSSL successed
verify successed
successed
==91453== 
==91453== HEAP SUMMARY:
==91453==     in use at exit: 0 bytes in 0 blocks
==91453==   total heap usage: 18,257 allocs, 18,257 frees, 849,446 bytes allocated
==91453== 
==91453== All heap blocks were freed -- no leaks are possible
==91453== 
==91453== For lists of detected and suppressed errors, rerun with: -s
==91453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
zhangluduo@zhangluduo-B85-HD3:~/Documents/Z/code/rsa_alone$ 